{
  "ApiCalls": {
    "BaseUrl": "https://portfoliowebapi-e5hjexhnhdavhaht.westus2-01.azurewebsites.net",
    "Scope": "api://03e114ea-83db-4c4d-b8f0-af0d77092689/.default",
    "ClientId": "674af0ce-1119-42d2-955b-77cabddd1273",
    "TokenUrl": "https://login.microsoftonline.com/f355adbe-8e10-4cfc-a1ae-9e98182f6a00/oauth2/v2.0/token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
